<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">!ubuntu</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div>
                <h2>Ubuntu African Foods Restaurant</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis amet soluta, quisquam sapiente officia vel, dignissimos aperiam cumque distinctio numquam quaerat asperiores nisi voluptatibus ratione vero voluptas veritatis eum culpa!</p>
            </div>
            <img src="tasty.avif" alt="ubuntu foods">
        </div>
    </header>

    <section class="boxes">
        <div class="container">
            <div class="box">
                <h2>BreakFast</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi repudiandae eveniet explicabo dicta quos doloribus necessitatibus pariatur animi provident beatae porro, quaerat error illum nam commodi obcaecati! Officiis, in labore.</p>
            </div>
            <div class="box">
                <h2>Lunch</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi repudiandae eveniet explicabo dicta quos doloribus necessitatibus pariatur animi provident beatae porro, quaerat error illum nam commodi obcaecati! Officiis, in labore.</p>
            </div>
            <div class="box">
                <h2>Dinner</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi repudiandae eveniet explicabo dicta quos doloribus necessitatibus pariatur animi provident beatae porro, quaerat error illum nam commodi obcaecati! Officiis, in labore.</p>
            </div>
        </div>
    </section>
</body>
</html>